<!DOCTYPE html>
<html>
  <head>
    <title>VUIIS CCI Quality Assurance Report</title>
    <!--     <strong><link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"></strong>    -->
	<style>
	 /* Regular report form */
    body {
      margin: 0;
      padding: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #444;
    }
     
    /*
     * Create dark grey header with a white logo
     */
      
    header {
      background-color: #2B2B2B;
      height: 35px;
      width: 100%;
      opacity: .9;
      margin-bottom: 10px;
    }
     
    header h1.logo {
      margin: 0;
      font-size: 1.7em;
      color: #fff;
      text-transform: uppercase;
      float: left;
    }
     
    header h1.logo:hover {
      color: #fff;
      text-decoration: none;
    }
     
    /*
     * Center the body content
     */
      
    .container{
      width: 90%;
      margin: 0 auto;
    }
     
    div.jumbo {
      padding: 10px 0 30px 0;
      background-color: #eeeeee;
      -webkit-border-radius: 6px;
         -moz-border-radius: 6px;
              border-radius: 6px;
    }
     
    h2 {
      font-size: 3em;
      margin-top: 40px;
      text-align: center;
      letter-spacing: -2px;
    }
     
    h3 {
    	font-family: Georgia, "Times New Roman", Times, serif;
    	font-size:24px;
    	margin-top: 5px; margin-bottom: 0px;
    	text-align: center;
    	font-weight: normal;
    	color: #222;
    }
    
    h4 {
      font-size: 1em;
      font-weight: 100;
      text-align: left;
      letter-spacing: 0px;
      color: black;
    }
    
    .report-title {
        width: 100%;
    }
    
    .centered {
        text-align: center;
    }
    
    /*
     *  Authentification
     */
    #textfield{
    	margin-righ:auto;
    	margin-left:auto;
    }
    
    /* 
     *	LEGEND TABLE: 
     */
    .legend{
     	width:200px;
     	heigh:30px;
     	border: 1px ridge black;
     	text-align:center;
    }
    
    /* 
     *	MAIN DIV 
     */
    .mainContainer{
    	margin-right:auto;
        margin-left:auto;
        width:100%;
    }
    
    /* 
     *	TABLE 
     */
    .Maintable {
        border-collapse: collapse;
    }
    
    .Maintable th,td{
    	min-width:100px;
    	max-width:100px;
     	border: 1px solid black;
     	overflow-x:scroll;
    }
    
    .Maintable thead
    {
    	border: 1px solid black;
        display: block;
    }
    .Maintable tbody 
    {
    	border: 1px solid black;
    	display: block;
       	overflow: auto;
      	height: 450px;
    }
    
    /* IDs: Witdh size for each column */
    #fmriqacolumn{
    	width:400px;
    	max-width:400px;
    }
    #defaultcolumn{
    	width:100px;
    }
    
    /* 
     *	Column DIV 
     */
    .processcolumn{
    	display: table;
    	border-collapse: separate;
    	width:100%;
    	height:30px;
    	text-align:center;
    	overflow-x:scroll;
    }
    
    /* 
     *	Cell DIV 
     */
    .processcell{
    	border:1px solid black;
    	height:25px;
    	width:25px;
    	display:table-cell;
    	align:center;
    	text-align:center;
    	border-radius: 50%;
    	overflow:hidden;
    }
    /* IDs: Color style for each cell */
    #passed{
        background-color: green;
        color:black;
    }
    #failed{
        background-color: red;
        color:black;
    }
    #unverified{
        background-color: yellow;
        color:black;
    }
    #nodata{
        background-color: grey;
        color:black;
    }
    
    /*
     * COUNT table
     */
    .Counttable {
    	border:1px solid black;
        border-collapse: collapse;
        height:40px;
        witdh:100%;
    }
    
    .Counttable th,td{
     	border: 1px solid black;
     	overflow-x:scroll;
     	text-align:center;
    }
    #footer {
         position: relative;
    }
    
    /*  
     *	ScrollBar 
     */
    ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 0.5em;
        height: 0.5em;
    }
    ::-webkit-scrollbar-thumb {
        background-color: rgba(0,0,0,.5);
        -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
    }
    
    /* Signup form */
    form label {
	  font-size: 1.2em;
	  font-weight: bold;
	  display: block;
	  padding: 10px 0;
	}
	
	/* Message flashing */
	.flash {
	  background-color: #FBB0B0;
	  padding: 10px;
	  width: 400px;
	}
	
	.flash_loading {
	  background-color: #3ADF00;
	  padding: 10px;
	  width: 400px;
	}
	 
	form textarea#message {
	  width: 500px;
	  height: 100px;
	  background-color: #fafafa;
	  -webkit-border-radius: 3px;
	     -moz-border-radius: 3px;
	          border-radius: 3px;
	  border: 1px solid #cccccc;
	  margin-bottom: 10px;
	  padding: 5px;
	  font-size: 1.1em;
	}
	 
	form input#submit {
	  display: block;
	  -webkit-border-radius: 3px; 
	     -moz-border-radius: 3px;
	          border-radius: 3px;
	  border:1px solid #d8d8d8;
	  padding: 10px; 
	  font-weight:bold; 
	  text-align: center; 
	  color: #000000; 
	  background-color: #f4f4f4;
	  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e5e5e5));
	  background-image: -webkit-linear-gradient(top, #f4f4f4, #e5e5e5);
	  background-image: -moz-linear-gradient(top, #f4f4f4, #e5e5e5);
	  background-image: -ms-linear-gradient(top, #f4f4f4, #e5e5e5);
	  background-image: -o-linear-gradient(top, #f4f4f4, #e5e5e5);
	  background-image: linear-gradient(top, #f4f4f4, #e5e5e5);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f4f4f4, endColorstr=#e5e5e5);
	}
	 
	form input#submit:hover{
	  cursor: pointer;
	  border:1px solid #c1c1c1; 
	  background-color: #dbdbdb;
	  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dbdbdb), color-stop(100%, #cccccc));
	  background-image: -webkit-linear-gradient(top, #dbdbdb, #cccccc);
	  background-image: -moz-linear-gradient(top, #dbdbdb, #cccccc);
	  background-image: -ms-linear-gradient(top, #dbdbdb, #cccccc);
	  background-image: -o-linear-gradient(top, #dbdbdb, #cccccc);
	  background-image: linear-gradient(top, #dbdbdb, #cccccc);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#dbdbdb, endColorstr=#cccccc);
	}
    
	form input#username,
	form input#password,
	form input#key,
	form input#main {
	  width: 400px;
	  background-color: #fafafa;
	  -webkit-border-radius: 3px;
	     -moz-border-radius: 3px;
	          border-radius: 3px;
	  border: 1px solid #cccccc;
	  padding: 5px;
	  font-size: 1.1em;
	}
	 
	form input#password {
	  margin-bottom: 10px;
	}
	
	/*
	 * Display navigation links inline
	 */
	 
	.menu {
	  float: right;
	  margin-top: 8px;
	}
	 
	.menu li {
	  display: inline;
	}
	 
	.menu li + li {
	  margin-left: 35px;
	}
	 
	.menu li a {
	  color: #999;
	  text-decoration: none;
	}

	</style> 
  </head>
  <body>
   
    <header>
      <div class="container">
        <h1 class="logo">VUIIS CCI Quality Assurance Report</h1>
        <nav>
        <ul class="menu">
          <li><a href="{{ url_for('home') }}">Home</a></li>
          {% if 'username' in session %}
          <li><a href="{{ url_for('report',projects=session['username']) }}">Report</a></li>
          <li><a href="{{ url_for('signout') }}">Sign Out</a></li>
          {% else %}
          <li><a href="{{ url_for('signup') }}">Sign Up</a></li>
          <li><a href="{{ url_for('signin') }}">Sign In</a></li>
          {% endif %}
        </ul>
      </nav>
      </div>
    </header> 
     
    <div class="container">
      {% block content %}
      {% endblock %}
    </div>
     
  </body>
</html>
